# shop

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: main.yml
src/main/java/zunza/myshop/: MyShopApplication.java
src/main/java/zunza/myshop/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/zunza/myshop/constant/: Category.java  ImageSize.java  LikeStatus.java  ProductSize.java  Role.java
src/main/java/zunza/myshop/controller/: EmailVerificationController.java  ExceptionController.java  JoinController.java  LikeController.java  ProductController.java  ProductOptionController.java  ProductReviewController.java  ReviewController.java  UserController.java  ViewController.java
src/main/java/zunza/myshop/domain/: Like.java  Product.java  ProductImage.java  ProductOption.java  ProductReview.java  Review.java  Stock.java  User.java  View.java
src/main/java/zunza/myshop/exception/: CustomException.java  ExistsEmailException.java  ExistsNicknameException.java  ExpiredCodeException.java  InvalidCodeException.java  LikeNotFoundException.java  NotMatchPasswordException.java  PermissionDeniedException.java  ProductNotFoundException.java  ProductOptionNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/zunza/myshop/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  UserPrincipal.java
src/main/java/zunza/myshop/repository/: LikeRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductReviewRepository.java  ReviewRepository.java  StockRepository.java  UserRepository.java  ViewRepository.java
src/main/java/zunza/myshop/request/: AddReviewRequest.java  AuthRequest.java  CodeRequest.java  EmailRequest.java  JoinRequest.java  ModifyPasswordRequest.java  ModifyProfileRequest.java  ModifyReviewRequest.java  ProductAddRequest.java  ProductOptionAddRequest.java  ProductOptionRequest.java  ProductOptionUpdateRequest.java  ProductRequest.java  ProductUpdateRequest.java
src/main/java/zunza/myshop/response/: ErrorResponse.java  ProductDetails.java  ProductImageResponse.java  ProductListResponseForAdmin.java  (+5 more)
src/main/resources/: application-test.yml  application.yml
src/test/java/zunza/myshop/: MyShopApplicationTests.java
src/test/resources/: application-test.yml
(+31 files in other folders)
